* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  height: 100vh;
  display: grid;
}

.contenedor_padre {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(4, 180px);
  gap: 15px;
  align-self: center;
  justify-self: center;
  border: 1px solid black;
  width: 800px;
  height: 600px;
}

.contenedor_padre div {
  width: 100%;
  height: 100%;
  border-radius: 10px;
  background-color: darkblue;
  color: white;
  font-size: 30px;
  font-weight: bold;
  padding: 10px;
}

.contenedor_padre div:first-child {
  grid-column: span 2;
  grid-row: 1;
}

.contenedor_padre div:nth-child(3) {
  grid-column: span 2;
}

.contenedor_padre div:nth-child(5) {
  grid-column: span 3;
  grid-row: span 2;
}

.contenedor_padre div:nth-child(9) {
  grid-column: span 2;
}

.contenedor_padre div:nth-child(11) {
  grid-column: span 2;
}
